apache/html/emotions.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:element name="emotions">
        <xs:complexType>
            <xs:attribute name="id" type="xs:integer"></xs:attribute>
            <xs:sequence>
                <xs:element name="emotion" minOccurs="1" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="name" type="xs:string"></xs:element>
                            <xs:element name="indications">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="indication" minOccurs="1">
                                            <xs:complexType>
                                                <xs:attribute name="id" type="xs:integer"></xs:attribute>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
